<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="magi.js"></script>
        <link href="newcss.css" type="text/css" rel="stylesheet" />
        <link href="newcs4.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div id="header">
            <div id="banner"><img src="http://www.freevector.com/site_media/preview_images/FreeVector-Label-Banner-Vector.jpg"></div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page.html">Page</a></li>
                    <li><a href="page.html">Page</a></li>
                    <li><a href="page.html">Page</a></li>
                    <li><a href="page.html">Page</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="feature">
                <p>Feature</p>
            </div>
            <div class="article column1">
                <p>column One</p>
            </div>
            <div class="article column2">
                <p>column Two</p>
            </div>
            <div class="article column3">
                <p>column Three</p>
            </div>
        </div>
        <div id="footer">
            <p>&copy; Copyright 2011</p>          
        </div>
    </body>
</html>
